RewriteEngine on

RewriteCond %{HTTP_HOST} ^africa50gsm2019\.com [NC]
RewriteCond %{SERVER_PORT} 80 
RewriteRule ^(.*)$ https://www.africa50gsm2019.com/$1 [R,L]

RewriteCond %{HTTP_HOST} ^www.africa50gsm2019\.com [NC]
RewriteCond %{SERVER_PORT} 80 
RewriteRule ^(.*)$ https://www.africa50gsm2019.com/$1 [R,L]

